
<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <h1>Register</h1>
    <form method="POST">
        <label>Aadhaar No:</label><input type="text" name="idno"><br>
        <label>Name:</label><input type="text" name="name"><br>
        <label>Age:</label><input type="text" name="age"><br>
        <label>Gender:</label><input type="text" name="gender"><br>
        <label>Phone:</label><input type="text" name="phone"><br>
        <label>Blood Group:</label><input type="text" name="bg"><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
